
current system using boost version 1_55, using gcc-4.4


INSTALL REQUIRED PACKAGES

sudo apt-get update

sudo apt-get install libopencv-dev build-essential checkinstall cmake pkg-config yasm libtiff4-dev libjpeg-dev libjasper-dev libavcodec-dev libavformat-dev libswscale-dev libdc1394-22-dev libxine-dev libgstreamer0.10-dev libgstreamer-plugins-base0.10-dev libv4l-dev python-dev python-numpy libtbb-dev libqt4-dev libgtk2.0-dev libfaac-dev libmp3lame-dev libopencore-amrnb-dev libopencore-amrwb-dev libtheora-dev libvorbis-dev libxvidcore-dev x264 v4l-utils

sudo add-apt-repository ppa:jon-severinsson/ffmpeg
sudo apt-get update
sudo apt-get install ffmpeg
sudo apt-get install frei0r-plugins

----------------------------------------------------------------------------------
compile opencv 3.3.0 using cuda-8.0

git clone https://github.com/Itseez/opencv.git
cd opencv && git checkout 3.3.0 && cd ..
mkdir -p opencv_build && cd opencv_build
cmake -D CMAKE_BUILD_TYPE=RELEASE -D CMAKE_INSTALL_PREFIX=/usr/local -D WITH_TBB=ON -D BUILD_NEW_PYTHON_SUPPORT=ON -D WITH_V4L=ON -D INSTALL_C_EXAMPLES=ON -D INSTALL_PYTHON_EXAMPLES=ON -D BUILD_EXAMPLES=ON -D WITH_QT=OFF -D WITH_OPENGL=ON -D ENABLE_FAST_MATH=1 -D CUDA_FAST_MATH=1 -D WITH_CUBLAS=1 -D CUDA_GENERATION=Kepler ../opencv

make -j16   # do NOT install this version, we use opencv 2.4.8 for doppia

----------------------------------------------------------------------------------

compile opencv 2.4.8 using cuda-7.5

git clone https://github.com/Itseez/opencv.git
cd opencv && git checkout 2.4.8 && cd ..
mkdir -p opencv_build && cd opencv_build
cmake -D CMAKE_BUILD_TYPE=RELEASE -D CMAKE_INSTALL_PREFIX=/usr/local -D WITH_TBB=ON -D BUILD_NEW_PYTHON_SUPPORT=ON -D WITH_V4L=ON -D INSTALL_C_EXAMPLES=ON -D INSTALL_PYTHON_EXAMPLES=ON -D BUILD_EXAMPLES=ON -D WITH_QT=OFF -D WITH_OPENGL=ON -D ENABLE_FAST_MATH=1 -D CUDA_FAST_MATH=1 -D WITH_CUBLAS=1 -D CUDA_GENERATION=Kepler ../opencv

make -j16

if compile error, ref http://answers.opencv.org/question/50964/opencv-249-and-cuda-65-not-making-on-ubuntu-1404-lts/

sudo make install # we use opencv 2.4.8 for doppia

---------------------------------------------------------------------------------
build doppia using opencv 2.4.8 + cuda-7.5 + gcc-4.4

cd doppia/src/applications/objects_detection
cmake -D CMAKE_BUILD_TYPE=RelWithDebInfo . && make -j16

or 

cmake . && make -j16 

OMP_NUM_THREADS=16 ./objects_detection -c cvpr2012_very_fast_over_bahnhof.config.ini --gui.disable false
OMP_NUM_THREADS=16 ./objects_detection -c cvpr2012_inria_pedestrians.config.ini --gui.disable false
OMP_NUM_THREADS=16 ./objects_detection -c cvpr2012_chnftrs_over_bahnhof.config.ini --gui.disable false

OMP_NUM_THREADS=16 ./objects_detection -c eccv2014_face_detection_pascal.config.ini --gui.disable false

ref: https://bitbucket.org/rodrigob/doppia/


using own init file:

OMP_NUM_THREADS=16 ./objects_detection -c my_very_fast_over_bahnhof.config.ini --gui.disable false

