
# configuration file for objects_detection (when running on kochab)

# objects_detection should be called as
# OMP_NUM_THREADS=16 ./video_ped_detection -c my_very_fast_over_bahnhof.config.ini --gui.disable false
# OMP_NUM_THREADS=16 ./video_ped_detection -c my_very_fast_over_bahnhof.config.ini
# on kochab we reach 130 Hz over the 1000 frames


# should be stereo.rgb2gray, but not yet implemented like that
#rgb2gray = true
#window_size = 5
#window_size = 1
#max_disparity = 128
# 80 is enough to cover the fully visible pedestrians in the sequence
max_disparity = 80
#pixels_matching = sad
#pixels_matching = census

# we want to see the GPU and CPU components speed (not visible otherwise)
silent_mode = false

use_ground_plane = false
use_stixels = true
save_detections = false
log = none

gui.disabled = true

# border added the input images from the process_folder, in pixels
additional_border = 0


#[annotations]
#filename = /users/visics/rbenenso/data/bertan_datasets/Zurich/bahnhof/annotations/bahnhof-annot.idl

[objects_detector]

method = gpu_very_fast

model = ../../../data/trained_models/2012_04_04_1417_trained_model_multiscales_synthetic_softcascade.proto.bin

score_threshold = 0.0

cascade_threshold_additive_offset = 0.05

ignore_soft_cascade = false

non_maximal_suppression_method = greedy


# on bahnhof dataset pedestrians are between 40 and 480 pixels height
# for a nominal height of 96 pixels, this is equivalent to a scale between 0.41 and 5
# changing scales with a multiplicative factor of 1.05, 0.4 to 5 takes 52 steps 
min_scale = 0.4
max_scale = 5

#num_scales = 3
#num_scales = 10
num_scales = 55

#min_scale = 1
#max_scale = 2
#num_scales = 1
#x_stride = 4
#y_stride = 4
# strides smaller than 1 ensures that will use 1 pixel at all scales
x_stride = 0.00001
y_stride = 0.00001

stixels_vertical_margin = 30

[video_input]
source = directory

# bahnhof, the famous Part06 Bahnhofstrasse-sequence
left_filename_mask  = ../../../data/sample_test_images/airport/image_%08i_0.png
right_filename_mask = ../../../data/sample_test_images/airport/image_%08i_0.png
# disparity_filename_mask = ../../../data/sample_test_images/bahnhof/dp_bp/image_%08i_0.pgm
calibration_filename = ../../video_input/calibration/stereo_calibration_bahnhof.proto.txt
start_frame = 0
end_frame = 10

camera_height = 0.98
camera_roll = 0
#camera_pitch = -0.00445732476
# -0.255385897 degrees =~= -0.00445732476 radians
# -10 degrees =~= -0.17 radians
camera_pitch = -0.05


# fps = 10


[preprocess]
unbayer = false
undistort = false
rectify = true
smooth = false
#residual = true
residual = false
specular = false


#[stixel_world]
#expected_object_height = 1.8
#expected_object_height = -1
#minimum_object_height_in_pixels = 50
#height_method = fixed
#height_method = two_steps
#height_method = 3d_cost
#num_height_levels = 3
#use_stixels_for_ground_estimation = true


#[stereo]
#method = none
#method = simple_sad
#method = csbp
#method = gpu_sad
#method = gpu_trees
#method = recorded

